{
  "name": "552",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Octobersunshine/record13-552.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Octobersunshine/record13-552/issues"
  },
  "homepage": "https://github.com/Octobersunshine/record13-552#readme",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  }
}
